{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MOWGLI": "Data Source=MOWGLI; Initial Catalog=JayTracker; persist security info=True; Integrated Security=SSPI;"
}
}
